# ABB_selection_stage_task1

ABB Software development selection stage Task1:

Below you can follow instructions to test the code.

Just open an online Java compiler like https://www.jdoodle.com/online-java-compiler/ copy and paste full code of First.java file to there and test the result.
You can check different scenarios with changing numbers in "cars" array.
